- DataStore:
    FileSystem:
      parameters:
        path: C:\Users\tonio/.multiply/data/
        pattern: /dt/yy/mm/dd/
        temp_dir: C:\Users\tonio/.multiply/temp/aws_s2/
      type: AwsS2FileSystem
    Id: aws_s2
    MetaInfoProvider:
      parameters:
        path_to_json_file: C:\Users\tonio/.multiply/aws_s2_store.json
      type: AwsS2MetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: C:\Users\tonio/.multiply/data/
        pattern: /dt/yy/
        temp_dir: C:\Users\tonio/.multiply/temp/cams/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/cams/
      type: HttpFileSystem
    Id: cams_tiff
    MetaInfoProvider:
      parameters:
        path_to_json_file: C:\Users\tonio/.multiply/cams_store.json
        supported_data_types: CAMS_TIFF
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/cams/
      type: HttpMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: C:\Users\tonio/.multiply/data/emus/
        pattern: /dt/
        temp_dir: C:\Users\tonio/.multiply/temp/emus/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
      type: HttpFileSystem
    Id: emulators
    MetaInfoProvider:
      parameters:
        path_to_json_file: C:\Users\tonio/.multiply/emus_store.json
        supported_data_types: ISO_MSI_A_EMU,ISO_MSI_B_EMU
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
      type: HttpMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: C:\Users\tonio/.multiply/data/emus/
        pattern: /dt/
        temp_dir: C:\Users\tonio/.multiply/temp/emus/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/
      type: HttpFileSystem
    Id: wv_emulator
    MetaInfoProvider:
      parameters:
        path_to_json_file: C:\Users\tonio/.multiply/emus/wv_emu_store.json
        supported_data_types: WV_EMU
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/emus/old_emus/
      type: HttpMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        accessed_file_system: HttpFileSystem
        encapsulated_data_type: ASTER
        path: C:\Users\tonio/.multiply/data/dems/
        path_to_vrt_file: C:\Users\tonio/.multiply/data/dems/aster_dem.vrt
        pattern: /dt/
        temp_dir: C:\Users\tonio/.multiply/temp/aster/
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/eles/
      type: VrtFileSystem
    Id: aster_dem
    MetaInfoProvider:
      parameters:
        accessed_meta_info_provider: HttpMetaInfoProvider
        encapsulated_data_type: ASTER
        path_to_json_file: C:\Users\tonio/.multiply/aster_dem_store.json
        path_to_vrt_file: C:\Users\tonio/.multiply/data/dems/aster_dem.vrt
        provided_data_type: Aster DEM
        url: http://www2.geog.ucl.ac.uk/~ucfafyi/eles/
      type: VrtMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        password: null
        path: C:\Users\tonio/.multiply/data/
        pattern: /dt/yy/mm/dd/
        temp_dir: C:\Users\tonio/.multiply/temp/modis_mcd43a1/
        username: null
      type: LpDaacFileSystem
    Id: modis_mcd43a1
    MetaInfoProvider:
      parameters:
        path_to_json_file: C:\Users\tonio/.multiply/modis_mcd43a1_store.json
      type: LpDaacMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: C:\Users\tonio/.multiply/data/
        pattern: /dt/yy/mm/dd/
      type: LocalFileSystem
    Id: S2L2
    MetaInfoProvider:
      parameters:
        path_to_json_file: C:\Users\tonio/.multiply/s2_l2_store.json
        supported_data_types: AWS_S2_L2
      type: JsonMetaInfoProvider
- DataStore:
    FileSystem:
      parameters:
        path: /home/tonio-bc/.multiply/data/
        pattern: /dt/yy/mm/dd/
        temp_dir: /home/tonio-bc/.multiply/temp/mundi/
        access_key_id: null
        secret_access_key: null
      type: MundiFileSystem
    Id: Mundi
    MetaInfoProvider:
      parameters:
        path_to_json_file: /home/tonio-bc/.multiply/mundi_local_store.json
      type: MundiMetaInfoProvider
